<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running</title>
  <link rel="stylesheet" href="/index.css">
</head>
<body>
<header>
  <div class="menu">
    <ul class="menu-list">
      <li class="menu-items">
          <a href="/index.html" class="menu link">
            <p class="menu-text">Home</p>
          </a>
      </li>
      <li class="menu-items">
        <a href="running.html" class="menu link active-menu">
          <p class="menu-text">Running</p>
        </a>
      </li>
<!--      <li class="menu-items">-->
<!--        <p class="menu-text">Hiking</p>-->
<!--      </li>-->
<!--      <li class="menu-items">-->
<!--        <p class="menu-text">Photography</p>-->
<!--      </li>-->
      <li class="menu-items">
        <a href="about.html" class="menu link">
          <p class="menu-text">About</p>
        </a>
      </li>
      <li class="menu-items">
        <a href="/about.html#subscribe-filed" class="menu link">
          <p class="menu-text">Contacts</p>
        </a>
      </li>
    </ul>
  </div>
</header>

<div class="articles">
  <div class="post-feed">
    <a class="feed-title" href="blog-posts/from-i-hate-running-to-ultra.html">From I Hate Running to UltraMarathon</a>
    <p class="post-short">I bet you have said “I hate running” many times in your life. Everyone did.  Except maybe
      few crazy ones but let's not talk about those exceptions. “Lifting weights faster is my Cardio” used to be
      my mojo when I just started gym. How the hell I ended up
      running Ultra….? I have no idea. But I will tell you my whole story of getting into this sport, in some other
      post. Now I will try to show you how I've been taking running wrong my whole life...
    </p>
    <img src="/images/UTP.jpg" alt="running" class="feed-img">
    <a href="/blog-posts/from-i-hate-running-to-ultra.html"><button class="read-more">Read More -> </button></a>
  </div>
</div>

<div class="articles">
  <div class="post-feed">
    <a class="feed-title" href="blog-posts/mind-body-fitness.html">Mind Body Fitness</a>
    <p class="post-short">Imaging yourself at the start of a 100 mile race… the heart is rising. Many athletes around
      you. And in front of you are long hours of the trail full of struggle and inner war. If you are not elite and
      it's your first time on this distance, it might take you average of 40 hours to complete the race.
      During the race you will suffer from luck of sleep, energy, mental power and lot of pain. You may fall, you may
      get lost and eventually stop from racing.
    </p>
    <img src="/images/run-for-autism.jpg" alt="running" class="feed-img">
    <a href="blog-posts/mind-body-fitness.html"><button class="read-more">Read More -> </button></a>
  </div>
</div>

<div class="articles">
  <div class="post-feed">
    <a class="feed-title" href="/blog-posts/corfu-mountain-trail.html">Corfu Mountain Trail 2021</a>
    <p class="post-short">“Why would anybody want to run for 24 hours?” Honestly,
      I still don’t have a clear answer, guess I need to run more Ultras to find that out. What I know is that at
      least up to some kilometres I enjoy being out there so much, that want to move further to see what lies ahead....
    </p>
    <img src="/images/CMT-2021-1.jpg" alt="running" class="feed-img">
    <a href="/blog-posts/corfu-mountain-trail.html"><button class="read-more">Read More -> </button></a>
  </div>
</div>

<footer class="footer">
  <div class="social-links">
    <ul class="social">
      <li class="s-link">
        <a href="https://www.instagram.com/anjelikiastremskaia/" target="_blank">
          <p>Instagram</p>
        </a>
      </li>
      <li class="s-link">
        <a href="https://www.facebook.com/iastremskaia/" target="_blank">
          <p>Facebook</p>
        </a>
      </li>
      <li class="s-link">
        <a href="https://www.strava.com/athletes/36785673" target="_blank">
          <p>Strava</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="sponsors">
    <img src="images/logo.transparent.xoxlios.team_.png" alt="snail running team" class="sponsors">
  </div>
  <div id="copyright">
    <h5 class="copyright">© All Rights Reserved - Iastremska Anzhelika</h5>
  </div>
</footer>
</body>
</html>